jasonleenaylor/step-log-scanner/action.yml
name: 'NUnitReport Github Integration'
description: 'Parse the results of FieldWorks Unit tests and report them in GitHub'
author: 'Jason Naylor'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check'
  color: 'red'

# Define your inputs here.
inputs:
  log-path:
    required: true  
    description: 'Log file (captured from previous steps)'
  token:
    required: true
    description: 'Github token sufficient to run checks'
  encoding:
    required: false
    description: 'Log file encoding'
    default: 'utf-16le'
runs:
  using: node20
  main: dist/index.js

jasonleenaylor/step-log-scanner/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    log-path: __tests__/success-test-data.txt
    token: ${{ secrets.GITHUB_TOKEN }}
    encoding: "utf-8"